.student-info-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #fef6e4;
  border-radius: 20px;
  padding: 20px;
  flex-grow: 1;
  box-shadow: inset 1px 1px 5px 1px #888888;
  overflow-y: scroll;
  height: 780px;
}

.student-info-grid-item {
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px #888888;
  background-color: white;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.student-info-heading {
  margin: 5px 0 2px 0;
  font-size: 14px;
}

.student-info {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.view1{
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  margin: 10px 0 0 0;
}

.view-Btn {
  /* image 4 */
  font-size: 24px;
  width: 80px;
  height: 60.8px;
  left: 704px;
  top: 371px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  border-radius: 50px;
  cursor: pointer;
  background-color: white;
  margin-right: 1%;
}
.viewImage{
  height: 40px;
}
.deleteBtn{
  width: 80px;
  height: 60.8px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  gap: 2px;
  margin: auto;
}
.delete-svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.delete-svgIcon path {
  fill: white;
}

.deleteBtn:hover {
  transition-duration: 0.3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
  gap: 0;
}

.delete-bin-top {
  transform-origin: bottom right;
}
.deleteBtn:hover .delete-bin-top {
  transition-duration: 0.5s;
  transform: rotate(160deg);
}

@media (max-width: 768px) {
  .student-info-grid-container {
    grid-template-columns: 1fr;
  }

  .view-Btn, .deleteBtn {
    width: 40px;
    height: 40px;
  }
}