studentName,rollNumber,branch,classDivision,email,                  contactNumber,onlineEligible
priya desai,16014011012,COMP,A,16014011012@example.com,91444444444,YES
rahul naik,16014011025,IT,B,16014011025@example.com,91555555555,NO
sneha khan,16014011044,MECH,C,16014011044@example.com,91666666666,YES
akash verma,16014011018,EXCP,A,16014011018@example.com,91777777777,NO
meghna iyer,16014011030,ETRX,A,16014011030@example.com,91888888888,YES
ravi shetty,16014011009,AIDS,B,16014011009@example.com,91999999999,YES
karan patil,16014011022,MECH,B,16014011022@example.com,91010101010,NO
sara shah,16014011035,IT,A,16014011035@example.com,91121212121,YES
vaishnavi joshi,16014011016,COMP,C,16014011016@example.com,91232323232,YES
anand reddy,16014011027,EXCP,B,16014011027@example.com,91343434343,NO
deepika rao,16014011048,MECH,A,16014011048@example.com,91454545454,YES
vijay kumar,16014011005,ETRX,B,16014011005@example.com,91565656565,YES
ritika gupta,16014011038,AIDS,C,16014011038@example.com,91676767676,NO
rohit jain,16014011011,COMP,B,16014011011@example.com,91787878787,YES
neha singh,16014011024,IT,C,16014011024@example.com,91898989898,YES
siddharth joshi,16014011040,EXCP,A,16014011040@example.com,91909090909,NO
sonali mehta,16014011014,MECH,B,16014011014@example.com,91011111111,YES
mohit yadav,16014011029,ETRX,A,16014011029@example.com,91112121212,NO
radhika patel,16014011007,AIDS,A,16014011007@example.com,91213131313,YES
ajay sharma,16014011033,COMP,A,16014011033@example.com,91314141414,YES
tanya khurana,16014011019,IT,B,16014011019@example.com,91415151515,NO
rajesh deshmukh,16014011050,MECH,C,16014011050@example.com,91516161616,YES
pallavi naik,16014011002,ETRX,B,16014011002@example.com,91617171717,YES
yash trivedi,16014011017,AIDS,C,16014011017@example.com,91718181818,NO
simran kaur,16014011008,COMP,A,16014011008@example.com,91819191919,YES
nikhil joshi,16014011031,EXCP,B,16014011031@example.com,91920202020,YES
prateek gupta,16014011023,IT,A,16014011023@example.com,91023232323,NO
shivani kapoor,16014011041,MECH,B,16014011041@example.com,91124242424,YES
anushka reddy,16014011006,ETRX,A,16014011006@example.com,91225252525,YES
karthik nayak,16014011034,AIDS,B,16014011034@example.com,91326262626,NO
amrita singh,16014011013,COMP,C,16014011013@example.com,91427272727,YES
saurabh patil,16014011026,IT,A,16014011026@example.com,91528282828,YES
nikita sharma,16014011045,MECH,A,16014011045@example.com,91629292929,NO
abhishek verma,16014011004,EXCP,C,16014011004@example.com,91730303030,YES
ananya desai,16014011028,ETRX,A,16014011028@example.com,91831313131,YES
harshita rao,16014011010,AIDS,B,16014011010@example.com,91932323232,NO
vikas singh,16014011039,COMP,A,16014011039@example.com,91033333333,YES
swati patel,16014011020,IT,B,16014011020@example.com,91134343434,YES
