studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Ajay Desai,16014020001,CCE,A,ajay.desai@domain.com,9900000001,YES
Rohan Patel,16014020002,CCE,B,rohan.patel@domain.com,9900000002,NO
Sneha Mehta,16014020003,CCE,C,sneha.mehta@domain.com,9900000003,YES
Neha Sharma,16014020004,CCE,A,neha.sharma@domain.com,9900000004,YES
Amit Joshi,16014020005,CCE,B,amit.joshi@domain.com,9900000005,NO
Rajiv Naik,16014020006,CCE,C,rajiv.naik@domain.com,9900000006,YES
Kavita Nair,16014020007,CCE,A,kavita.nair@domain.com,9900000007,YES
Snehal Iyer,16014020008,CCE,B,snehal.iyer@domain.com,9900000008,NO
Priya Deshmukh,16014020009,CCE,A,priya.deshmukh@domain.com,9900000009,YES
Ravi Kumar,16014020010,CCE,C,ravi.kumar@domain.com,9900000010,YES
