studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Priya Desai,16014012001,COMP,A,priya.comp@example.com,9100000001,YES
Rohit Jain,16014012002,COMP,B,rohit.comp@example.com,9100000002,YES
Vaishnavi Joshi,16014012003,COMP,C,vaishnavi.comp@example.com,9100000003,YES
Simran Kaur,16014012004,COMP,A,simran.comp@example.com,9100000004,YES
Ajay Sharma,16014012005,COMP,A,ajay.comp@example.com,9100000005,YES
Amrita Singh,16014012006,COMP,C,amrita.comp@example.com,9100000006,YES
Vikas Singh,16014012007,COMP,A,vikas.comp@example.com,9100000007,YES
Rahul Nair,16014012008,COMP,B,rahul.comp@example.com,9100000008,NO
Sneha Gupta,16014012009,COMP,C,sneha.comp@example.com,9100000009,YES
Neeraj Patil,16014012010,COMP,A,neeraj.comp@example.com,9100000010,NO
Ananya Mehta,16014012011,COMP,B,ananya.comp@example.com,9100000011,YES
Kunal Patel,16014012012,COMP,C,kunal.comp@example.com,9100000012,YES
Divya Reddy,16014012013,COMP,A,divya.comp@example.com,9100000013,NO
Arjun Malhotra,16014012014,COMP,B,arjun.comp@example.com,9100000014,YES
Neha Kapoor,16014012015,COMP,C,neha.comp@example.com,9100000015,YES
Vikram Choudhary,16014012016,COMP,A,vikram.comp@example.com,9100000016,NO
Shreya Verma,16014012017,COMP,B,shreya.comp@example.com,9100000017,YES
Aditya Kumar,16014012018,COMP,C,aditya.comp@example.com,9100000018,YES
Kavya Sharma,16014012019,COMP,A,kavya.comp@example.com,9100000019,NO
Rishi Patel,16014012020,COMP,B,rishi.comp@example.com,9100000020,YES