studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Priya Desai,16014012001,COMPS,A,priya.comp@example.com,9100000001,YES
Rohit Jain,16014012002,COMPS,B,rohit.comp@example.com,9100000002,YES
Vaishnavi Joshi,16014012003,COMPS,C,vaishnavi.comp@example.com,9100000003,YES
Simran Kaur,16014012004,COMPS,A,simran.comp@example.com,9100000004,YES
Ajay Sharma,16014012005,COMPS,A,ajay.comp@example.com,9100000005,YES
Amrita Singh,16014012006,COMPS,C,amrita.comp@example.com,9100000006,YES
Vikas Singh,16014012007,COMPS,A,vikas.comp@example.com,9100000007,YES
Rahul Nair,16014012008,COMPS,B,rahul.comp@example.com,9100000008,NO
Sneha Gupta,16014012009,COMPS,C,sneha.comp@example.com,9100000009,YES
Neeraj Patil,16014012010,COMPS,A,neeraj.comp@example.com,9100000010,NO
