studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Priya Desai,16014012001,COMP,A,priya.comp@example.com,9100000001,YES
Rohit Jain,16014012002,COMP,B,rohit.comp@example.com,9100000002,YES
Vaishnavi Joshi,16014012003,COMP,C,vaishnavi.comp@example.com,9100000003,YES
Simran Kaur,16014012004,COMP,A,simran.comp@example.com,9100000004,YES
Ajay Sharma,16014012005,COMP,A,ajay.comp@example.com,9100000005,YES
Amrita Singh,16014012006,COMP,C,amrita.comp@example.com,9100000006,YES
Vikas Singh,16014012007,COMP,A,vikas.comp@example.com,9100000007,YES
Rahul Nair,16014012008,COMP,B,rahul.comp@example.com,9100000008,NO
Sneha Gupta,16014012009,COMP,C,sneha.comp@example.com,9100000009,YES
Neeraj Patil,16014012010,COMP,A,neeraj.comp@example.com,9100000010,NO
