studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Akshay Patel,16014018001,CSBS,A,akshay.csbs@example.com,9700000001,YES
Pooja Naik,16014018002,CSBS,B,pooja.csbs@example.com,9700000002,NO
Rajiv Sharma,16014018003,CSBS,C,rajiv.csbs@example.com,9700000003,YES
Sneha Rao,16014018004,CSBS,A,sneha.csbs@example.com,9700000004,YES
Rohan Verma,16014018005,CSBS,B,rohan.csbs@example.com,9700000005,NO
Meera Iyer,16014018006,CSBS,C,meera.csbs@example.com,9700000006,YES
Ankita Desai,16014018007,CSBS,A,ankita.csbs@example.com,9700000007,YES
Kunal Joshi,16014018008,CSBS,B,kunal.csbs@example.com,9700000008,NO
Priya Shah,16014018009,CSBS,A,priya.csbs@example.com,9700000009,YES
Amit Sinha,16014018010,CSBS,C,amit.csbs@example.com,9700000010,YES
