studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Meghna Iyer,16014016001,ETRX,A,meghna.etrx@example.com,9500000001,YES
Vijay Kumar,16014016002,ETRX,B,vijay.etrx@example.com,9500000002,YES
Mohit Yadav,16014016003,ETRX,A,mohit.etrx@example.com,9500000003,NO
Pallavi Naik,16014016004,ETRX,B,pallavi.etrx@example.com,9500000004,YES
Anushka Reddy,16014016005,ETRX,A,anushka.etrx@example.com,9500000005,YES
Raj Verma,16014016006,ETRX,C,raj.etrx@example.com,9500000006,NO
Ananya Desai,16014016007,ETRX,A,ananya.etrx@example.com,9500000007,YES
Rakesh Naik,16014016008,ETRX,B,rakesh.etrx@example.com,9500000008,YES
Vivek Kumar,16014016009,ETRX,C,vivek.etrx@example.com,9500000009,NO
Nikita Verma,16014016010,ETRX,B,nikita.etrx@example.com,9500000010,YES
