studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Akash Verma,16014015001,EXCP,A,akash.excp@example.com,9400000001,NO
Siddharth Joshi,16014015002,EXCP,A,siddharth.excp@example.com,9400000002,NO
Anand Reddy,16014015003,EXCP,B,anand.excp@example.com,9400000003,NO
Nikhil Joshi,16014015004,EXCP,B,nikhil.excp@example.com,9400000004,YES
Abhishek Verma,16014015005,EXCP,C,abhishek.excp@example.com,9400000005,YES
Rahul Patil,16014015006,EXCP,B,rahul.excp@example.com,9400000006,NO
Aditya Kumar,16014015007,EXCP,C,aditya.excp@example.com,9400000007,YES
Kiran Rao,16014015008,EXCP,A,kiran.excp@example.com,9400000008,YES
Harsh Patel,16014015009,EXCP,A,harsh.excp@example.com,9400000009,NO
Naina Gupta,16014015010,EXCP,B,naina.excp@example.com,9400000010,YES
