studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Sara Shah,16014013001,IT,A,sara.it@example.com,9200000001,YES
Rahul Naik,16014013002,IT,B,rahul.it@example.com,9200000002,NO
Tanya Khurana,16014013003,IT,B,tanya.it@example.com,9200000003,NO
Saurabh Patil,16014013004,IT,A,saurabh.it@example.com,9200000004,YES
Swati Patel,16014013005,IT,B,swati.it@example.com,9200000005,YES
Prateek Gupta,16014013006,IT,A,prateek.it@example.com,9200000006,NO
Sneha Rao,16014013007,IT,C,sneha.it@example.com,9200000007,YES
Karan Malhotra,16014013008,IT,B,karan.it@example.com,9200000008,NO
Nikita Verma,16014013009,IT,C,nikita.it@example.com,9200000009,YES
Ankit Mehra,16014013010,IT,A,ankit.it@example.com,9200000010,YES
