studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Sneha Khan,16014014001,MECH,C,sneha.mech@example.com,9300000001,YES
Karan Patil,16014014002,MECH,B,karan.mech@example.com,9300000002,NO
Deepika Rao,16014014003,MECH,A,deepika.mech@example.com,9300000003,YES
Sonali Mehta,16014014004,MECH,B,sonali.mech@example.com,9300000004,YES
Shivani Kapoor,16014014005,MECH,B,shivani.mech@example.com,9300000005,YES
Rajesh Deshmukh,16014014006,MECH,C,rajesh.mech@example.com,9300000006,YES
Nikita Sharma,16014014007,MECH,A,nikita.mech@example.com,9300000007,NO
Rohit Bhat,16014014008,MECH,B,rohit.mech@example.com,9300000008,YES
Siddharth Menon,16014014009,MECH,C,siddharth.mech@example.com,9300000009,NO
Amar Nath,16014014010,MECH,A,amar.mech@example.com,9300000010,YES
Priya Gupta,16014014011,MECH,C,priya.mech@example.com,9300000011,YES
Arjun Singh,16014014012,MECH,B,arjun.mech@example.com,9300000012,NO
Ananya Reddy,16014014013,MECH,A,ananya.mech@example.com,9300000013,YES
Varun Malhotra,16014014014,MECH,B,varun.mech@example.com,9300000014,YES
Neha Choudhary,16014014015,MECH,C,neha.mech@example.com,9300000015,NO
Akash Patel,16014014016,MECH,A,akash.mech@example.com,9300000016,YES
Riya Joshi,16014014017,MECH,B,riya.mech@example.com,9300000017,YES
Amit Kumar,16014014018,MECH,C,amit.mech@example.com,9300000018,NO
Kritika Verma,16014014019,MECH,A,kritika.mech@example.com,9300000019,YES
Rahul Saxena,16014014020,MECH,B,rahul.mech@example.com,9300000020,YES