studentName,rollNumber,branch,classDivision,email,contactNumber,onlineEligible
Vikas Menon,16014019001,RAI,A,priya.comp@example.com,9800000001,YES
Ankush Desai,16014019002,RAI,B,rohit.comp@example.com,9800000002,NO
Sneha Nair,16014019003,RAI,C,vaishnavi.comp@example.com,9800000003,YES
Nikita Iyer,16014019004,RAI,A,simran.comp@example.com,9800000004,YES
Raj Patel,16014019005,RAI,B,ajay.comp@example.com,9800000005,NO
Kavita Sharma,16014019006,RAI,C,amrita.comp@example.com,9800000006,YES
Megha Deshmukh,16014019007,RAI,A,vikas.comp@example.com,9800000007,YES
Rohan Shetty,16014019008,RAI,B,rahul.comp@example.com,9800000008,NO
Snehal Naik,16014019009,RAI,A,sneha.comp@example.com,9800000009,YES
Ananya Kumar,16014019010,RAI,C,neeraj.comp@example.com,9800000010,YES
