name,rollNumber,branch,division,email,contactNumber,eligibility,courses,enrollmentStatus,coursesApprovalStatus,finalCourse,status,terms,submissionTime
Ravi Shetty,16014017001,AIDS,B,ravi.aids@example.com,9600000001,YES,"['Sustainable Engineering', 'Robotics', 'Big Data', 'Quantum Computing', 'Web Development']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Ritika Gupta,16014017002,AIDS,C,ritika.aids@example.com,9600000002,NO,"['Cloud Computing', 'Control Systems', 'Smart Grids', 'High-Performance Computing', 'Robotics']",not enrolled,pending,['Cloud Computing'],not-submitted,66e7ed142c000ae23054953e,
Radhika Patel,16014017003,AIDS,A,radhika.aids@example.com,9600000003,YES,"['Power Electronics', 'Renewable Energy', 'CAD/CAM', 'UI/UX Design', 'AI and ML']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Yash Trivedi,16014017004,AIDS,C,yash.aids@example.com,9600000004,NO,"['Blockchain', 'Artificial Intelligence', 'AR/VR Development', 'Fluid Mechanics', 'DevOps']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Harshita Rao,16014017005,AIDS,B,harshita.aids@example.com,9600000005,NO,"['Instrumentation', 'Cyber-Physical Systems', 'Data Mining', 'AI and ML', 'Deep Learning']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Karthik Nayak,16014017006,AIDS,B,karthik.aids@example.com,9600000006,NO,"['Sustainable Engineering', 'Data Analytics', 'Blockchain', 'Data Mining', 'Big Data']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Anjali Deshmukh,16014017007,AIDS,C,anjali.aids@example.com,9600000007,YES,"['Software Testing', 'Power Electronics', 'Deep Learning', 'Data Analytics', 'High-Performance Computing']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Amit Mehta,16014017008,AIDS,A,amit.aids@example.com,9600000008,YES,"['AR/VR Development', 'Natural Language Processing', 'Machine Learning', 'Parallel Computing', 'Cloud Computing']",not enrolled,pending,['AR/VR Development'],not-submitted,66e7ed142c000ae23054953e,
Neha Reddy,16014017009,AIDS,B,neha.aids@example.com,9600000009,YES,"['Deep Learning', 'Big Data', 'Network Security', 'Fluid Mechanics', 'Control Systems']",not enrolled,pending,['Deep Learning'],not-submitted,66e7ed142c000ae23054953e,
Manish Sharma,16014017010,AIDS,C,manish.aids@example.com,9600000010,NO,"['IoT with Python', 'Cyber-Physical Systems', '3D Printing', 'Big Data', 'Nanoelectronics']",not enrolled,pending,['IoT with Python'],not-submitted,66e7ed142c000ae23054953e,
Student11,16014017011,AIDS,A,student11@aids.example.com,96000000011,YES,"['Software Testing', 'Nanoelectronics', 'IoT with Python', 'Parallel Computing', 'Machine Learning']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student12,16014017012,AIDS,B,student12@aids.example.com,96000000012,YES,"['Machine Learning', 'Blockchain', 'Artificial Intelligence', 'Software Testing', 'Thermodynamics']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student13,16014017013,AIDS,B,student13@aids.example.com,96000000013,NO,"['Cyber-Physical Systems', 'Parallel Computing', 'IoT with Python', 'Instrumentation', 'Control Systems']",not enrolled,pending,['Cyber-Physical Systems'],not-submitted,66e7ed142c000ae23054953e,
Student14,16014017014,AIDS,B,student14@aids.example.com,96000000014,YES,"['Data Mining', 'Robotics', 'Cloud Computing', 'Artificial Intelligence', 'High-Performance Computing']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student15,16014017015,AIDS,A,student15@aids.example.com,96000000015,NO,"['Software Engineering', 'Digital Marketing', 'Fluid Mechanics', 'Big Data', 'Photonics']",not enrolled,pending,['Software Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student16,16014017016,AIDS,C,student16@aids.example.com,96000000016,NO,"['Blockchain', 'Web Development', 'IoT with Python', 'Automation', 'High-Performance Computing']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student17,16014017017,AIDS,B,student17@aids.example.com,96000000017,YES,"['Software Testing', 'Parallel Computing', 'HCI', 'IoT with Python', 'Photonics']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student18,16014017018,AIDS,A,student18@aids.example.com,96000000018,NO,"['HCI', 'IoT with Python', 'Automation', 'Software Engineering', 'AI and ML']",not enrolled,pending,['HCI'],not-submitted,66e7ed142c000ae23054953e,
Student19,16014017019,AIDS,A,student19@aids.example.com,96000000019,YES,"['Machine Learning', 'IoT with Python', 'Digital Marketing', 'Thermodynamics', 'Robotics']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student20,16014017020,AIDS,C,student20@aids.example.com,96000000020,YES,"['Data Analytics', 'Software Engineering', 'Web Development', 'Deep Learning', 'CAD/CAM']",not enrolled,pending,['Data Analytics'],not-submitted,66e7ed142c000ae23054953e,
Student21,16014017021,AIDS,A,student21@aids.example.com,96000000021,NO,"['Robotics', 'Signal Processing', 'Data Mining', 'Digital Marketing', 'Instrumentation']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student22,16014017022,AIDS,C,student22@aids.example.com,96000000022,NO,"['Power Electronics', 'Quantum Computing', 'Signal Processing', 'Cyber-Physical Systems', 'Smart Grids']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student23,16014017023,AIDS,A,student23@aids.example.com,96000000023,YES,"['Control Systems', 'Web Development', 'Cloud Computing', 'IoT with Python', 'Instrumentation']",not enrolled,pending,['Control Systems'],not-submitted,66e7ed142c000ae23054953e,
Student24,16014017024,AIDS,C,student24@aids.example.com,96000000024,YES,"['IoT with Python', 'Natural Language Processing', 'Photonics', 'Renewable Energy', 'Thermodynamics']",not enrolled,pending,['IoT with Python'],not-submitted,66e7ed142c000ae23054953e,
Student25,16014017025,AIDS,C,student25@aids.example.com,96000000025,NO,"['Network Security', 'Cloud Computing', 'CAD/CAM', 'Sustainable Engineering', 'Machine Learning']",not enrolled,pending,['Network Security'],not-submitted,66e7ed142c000ae23054953e,
Student26,16014017026,AIDS,C,student26@aids.example.com,96000000026,YES,"['Fluid Mechanics', 'Automation', 'Smart Grids', 'DevOps', 'Natural Language Processing']",not enrolled,pending,['Fluid Mechanics'],not-submitted,66e7ed142c000ae23054953e,
Student27,16014017027,AIDS,A,student27@aids.example.com,96000000027,YES,"['Artificial Intelligence', 'Embedded Systems', 'AR/VR Development', 'Digital Marketing', 'High-Performance Computing']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student28,16014017028,AIDS,C,student28@aids.example.com,96000000028,NO,"['Data Mining', 'Signal Processing', 'Fluid Mechanics', 'Cyber-Physical Systems', 'Embedded Systems']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student29,16014017029,AIDS,C,student29@aids.example.com,96000000029,YES,"['Robotics', 'Power Electronics', 'Data Analytics', 'Digital Forensics', 'Sustainable Engineering']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student30,16014017030,AIDS,C,student30@aids.example.com,96000000030,YES,"['Software Engineering', 'Natural Language Processing', 'Thermodynamics', 'Blockchain', 'HCI']",not enrolled,pending,['Software Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student31,16014017031,AIDS,C,student31@aids.example.com,96000000031,YES,"['3D Printing', 'Cloud Computing', 'Network Security', 'Digital Marketing', 'Parallel Computing']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student32,16014017032,AIDS,B,student32@aids.example.com,96000000032,NO,"['Cyber-Physical Systems', 'Natural Language Processing', 'AR/VR Development', 'Instrumentation', 'Big Data']",not enrolled,pending,['Cyber-Physical Systems'],not-submitted,66e7ed142c000ae23054953e,
Student33,16014017033,AIDS,B,student33@aids.example.com,96000000033,NO,"['Cyber-Physical Systems', 'Smart Grids', 'Deep Learning', 'Signal Processing', 'Photonics']",not enrolled,pending,['Cyber-Physical Systems'],not-submitted,66e7ed142c000ae23054953e,
Student34,16014017034,AIDS,B,student34@aids.example.com,96000000034,YES,"['Deep Learning', 'AR/VR Development', 'Digital Forensics', 'Cloud Computing', 'UI/UX Design']",not enrolled,pending,['Deep Learning'],not-submitted,66e7ed142c000ae23054953e,
Student35,16014017035,AIDS,A,student35@aids.example.com,96000000035,YES,"['HCI', 'Fluid Mechanics', 'Control Systems', 'Deep Learning', 'AR/VR Development']",not enrolled,pending,['HCI'],not-submitted,66e7ed142c000ae23054953e,
Student36,16014017036,AIDS,A,student36@aids.example.com,96000000036,YES,"['Artificial Intelligence', 'Automation', 'Instrumentation', 'Data Analytics', 'Software Testing']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student37,16014017037,AIDS,C,student37@aids.example.com,96000000037,NO,"['Renewable Energy', 'Network Security', 'Big Data', 'Parallel Computing', 'AI and ML']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student38,16014017038,AIDS,A,student38@aids.example.com,96000000038,YES,"['Quantum Computing', 'Sustainable Engineering', 'Thermodynamics', 'Data Mining', 'Fluid Mechanics']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student39,16014017039,AIDS,B,student39@aids.example.com,96000000039,YES,"['Digital Forensics', 'Sustainable Engineering', 'IoT with Python', 'CAD/CAM', 'Smart Grids']",not enrolled,pending,['Digital Forensics'],not-submitted,66e7ed142c000ae23054953e,
Student40,16014017040,AIDS,C,student40@aids.example.com,96000000040,NO,"['Artificial Intelligence', 'DevOps', 'Power Electronics', 'Quantum Computing', 'Digital Forensics']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student41,16014017041,AIDS,B,student41@aids.example.com,96000000041,NO,"['HCI', 'AR/VR Development', 'Machine Learning', 'High-Performance Computing', 'Signal Processing']",not enrolled,pending,['HCI'],not-submitted,66e7ed142c000ae23054953e,
Student42,16014017042,AIDS,C,student42@aids.example.com,96000000042,YES,"['Network Security', 'UI/UX Design', 'Signal Processing', 'Artificial Intelligence', 'Power Electronics']",not enrolled,pending,['Network Security'],not-submitted,66e7ed142c000ae23054953e,
Student43,16014017043,AIDS,A,student43@aids.example.com,96000000043,YES,"['Blockchain', 'Deep Learning', 'Renewable Energy', 'Thermodynamics', 'Instrumentation']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student44,16014017044,AIDS,A,student44@aids.example.com,96000000044,YES,"['CAD/CAM', 'Big Data', 'HCI', '3D Printing', 'Sustainable Engineering']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student45,16014017045,AIDS,C,student45@aids.example.com,96000000045,NO,"['AI and ML', 'Parallel Computing', 'Software Engineering', 'Renewable Energy', 'Robotics']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student46,16014017046,AIDS,B,student46@aids.example.com,96000000046,YES,"['AI and ML', 'Thermodynamics', 'HCI', '3D Printing', 'Cloud Computing']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student47,16014017047,AIDS,B,student47@aids.example.com,96000000047,YES,"['Power Electronics', 'Embedded Systems', 'Big Data', 'Photonics', 'High-Performance Computing']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student48,16014017048,AIDS,A,student48@aids.example.com,96000000048,NO,"['Web Development', 'Network Security', 'Big Data', 'Nanoelectronics', 'Photonics']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student49,16014017049,AIDS,B,student49@aids.example.com,96000000049,YES,"['Instrumentation', 'CAD/CAM', 'Cyber-Physical Systems', 'Robotics', 'Data Analytics']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Student50,16014017050,AIDS,A,student50@aids.example.com,96000000050,YES,"['Embedded Systems', 'Nanoelectronics', 'AI and ML', 'Automation', 'Digital Forensics']",not enrolled,pending,['Embedded Systems'],not-submitted,66e7ed142c000ae23054953e,
Student51,16014017051,AIDS,B,student51@aids.example.com,96000000051,YES,"['3D Printing', 'DevOps', 'Software Engineering', 'High-Performance Computing', 'Instrumentation']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student52,16014017052,AIDS,B,student52@aids.example.com,96000000052,NO,"['Smart Grids', 'Cloud Computing', 'Software Testing', 'Fluid Mechanics', 'Sustainable Engineering']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student53,16014017053,AIDS,A,student53@aids.example.com,96000000053,NO,"['Software Engineering', 'AI and ML', 'Photonics', 'Parallel Computing', 'Thermodynamics']",not enrolled,pending,['Software Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student54,16014017054,AIDS,A,student54@aids.example.com,96000000054,YES,"['Control Systems', 'Smart Grids', 'AI and ML', 'Parallel Computing', 'Signal Processing']",not enrolled,pending,['Control Systems'],not-submitted,66e7ed142c000ae23054953e,
Student55,16014017055,AIDS,C,student55@aids.example.com,96000000055,YES,"['Robotics', 'Power Electronics', 'Machine Learning', 'Sustainable Engineering', 'Smart Grids']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student56,16014017056,AIDS,A,student56@aids.example.com,96000000056,NO,"['Power Electronics', 'Automation', 'Data Analytics', 'Cyber-Physical Systems', 'Robotics']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student57,16014017057,AIDS,C,student57@aids.example.com,96000000057,NO,"['Instrumentation', 'Data Mining', 'HCI', 'DevOps', 'Parallel Computing']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Student58,16014017058,AIDS,A,student58@aids.example.com,96000000058,NO,"['Sustainable Engineering', 'Power Electronics', 'Automation', 'Digital Marketing', 'Fluid Mechanics']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student59,16014017059,AIDS,C,student59@aids.example.com,96000000059,NO,"['AI and ML', 'Network Security', 'Digital Forensics', 'Quantum Computing', 'Robotics']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student60,16014017060,AIDS,B,student60@aids.example.com,96000000060,YES,"['Deep Learning', 'Sustainable Engineering', 'Nanoelectronics', 'Cyber-Physical Systems', 'Natural Language Processing']",not enrolled,pending,['Deep Learning'],not-submitted,66e7ed142c000ae23054953e,
Student61,16014017061,AIDS,A,student61@aids.example.com,96000000061,NO,"['Signal Processing', 'Cloud Computing', 'Blockchain', 'Instrumentation', 'Software Testing']",not enrolled,pending,['Signal Processing'],not-submitted,66e7ed142c000ae23054953e,
Student62,16014017062,AIDS,B,student62@aids.example.com,96000000062,YES,"['Embedded Systems', 'Control Systems', 'Network Security', 'DevOps', 'Software Engineering']",not enrolled,pending,['Embedded Systems'],not-submitted,66e7ed142c000ae23054953e,
Student63,16014017063,AIDS,A,student63@aids.example.com,96000000063,NO,"['Machine Learning', 'Signal Processing', 'Embedded Systems', 'Cloud Computing', 'Parallel Computing']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student64,16014017064,AIDS,C,student64@aids.example.com,96000000064,NO,"['Photonics', 'AR/VR Development', 'Software Testing', 'Smart Grids', 'Network Security']",not enrolled,pending,['Photonics'],not-submitted,66e7ed142c000ae23054953e,
Student65,16014017065,AIDS,C,student65@aids.example.com,96000000065,YES,"['Automation', 'Network Security', 'AR/VR Development', 'Sustainable Engineering', 'Software Testing']",not enrolled,pending,['Automation'],not-submitted,66e7ed142c000ae23054953e,
Student66,16014017066,AIDS,B,student66@aids.example.com,96000000066,NO,"['Blockchain', 'Smart Grids', 'AI and ML', 'IoT with Python', 'Software Testing']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student67,16014017067,AIDS,A,student67@aids.example.com,96000000067,YES,"['Web Development', 'AI and ML', 'Automation', 'Software Engineering', 'AR/VR Development']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student68,16014017068,AIDS,C,student68@aids.example.com,96000000068,YES,"['Data Analytics', 'UI/UX Design', 'Software Testing', 'Parallel Computing', 'AR/VR Development']",not enrolled,pending,['Data Analytics'],not-submitted,66e7ed142c000ae23054953e,
Student69,16014017069,AIDS,C,student69@aids.example.com,96000000069,YES,"['CAD/CAM', 'Smart Grids', 'Blockchain', 'HCI', 'Data Analytics']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student70,16014017070,AIDS,A,student70@aids.example.com,96000000070,NO,"['Network Security', 'Data Analytics', 'High-Performance Computing', 'Machine Learning', 'DevOps']",not enrolled,pending,['Network Security'],not-submitted,66e7ed142c000ae23054953e,
Student71,16014017071,AIDS,C,student71@aids.example.com,96000000071,NO,"['AR/VR Development', 'High-Performance Computing', 'Cyber-Physical Systems', 'Blockchain', 'Sustainable Engineering']",not enrolled,pending,['AR/VR Development'],not-submitted,66e7ed142c000ae23054953e,
Student72,16014017072,AIDS,A,student72@aids.example.com,96000000072,YES,"['Software Testing', 'UI/UX Design', 'Big Data', 'Robotics', 'Thermodynamics']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student73,16014017073,AIDS,B,student73@aids.example.com,96000000073,YES,"['Signal Processing', 'Blockchain', 'AI and ML', 'Nanoelectronics', 'Fluid Mechanics']",not enrolled,pending,['Signal Processing'],not-submitted,66e7ed142c000ae23054953e,
Student74,16014017074,AIDS,B,student74@aids.example.com,96000000074,YES,"['Blockchain', 'Software Testing', 'Web Development', 'IoT with Python', 'High-Performance Computing']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student75,16014017075,AIDS,C,student75@aids.example.com,96000000075,NO,"['Software Testing', 'Cyber-Physical Systems', 'DevOps', 'Web Development', 'Machine Learning']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student76,16014017076,AIDS,C,student76@aids.example.com,96000000076,YES,"['Digital Marketing', 'Network Security', 'Data Analytics', 'Cyber-Physical Systems', 'IoT with Python']",not enrolled,pending,['Digital Marketing'],not-submitted,66e7ed142c000ae23054953e,
Student77,16014017077,AIDS,C,student77@aids.example.com,96000000077,YES,"['HCI', 'Blockchain', 'Robotics', 'Web Development', 'DevOps']",not enrolled,pending,['HCI'],not-submitted,66e7ed142c000ae23054953e,
Student78,16014017078,AIDS,B,student78@aids.example.com,96000000078,YES,"['Digital Forensics', 'CAD/CAM', 'Thermodynamics', 'Natural Language Processing', 'Fluid Mechanics']",not enrolled,pending,['Digital Forensics'],not-submitted,66e7ed142c000ae23054953e,
Student79,16014017079,AIDS,C,student79@aids.example.com,96000000079,YES,"['Blockchain', 'AR/VR Development', 'Renewable Energy', 'AI and ML', 'Cloud Computing']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student80,16014017080,AIDS,B,student80@aids.example.com,96000000080,NO,"['Natural Language Processing', 'Data Mining', 'Renewable Energy', 'Software Engineering', 'AR/VR Development']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student81,16014017081,AIDS,B,student81@aids.example.com,96000000081,YES,"['Robotics', 'AR/VR Development', 'Digital Marketing', 'Big Data', 'Photonics']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student82,16014017082,AIDS,B,student82@aids.example.com,96000000082,NO,"['Software Testing', 'Renewable Energy', 'Machine Learning', 'Power Electronics', 'Network Security']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student83,16014017083,AIDS,B,student83@aids.example.com,96000000083,NO,"['Web Development', 'Signal Processing', 'CAD/CAM', 'Fluid Mechanics', 'Digital Marketing']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student84,16014017084,AIDS,B,student84@aids.example.com,96000000084,NO,"['Photonics', 'Fluid Mechanics', 'Software Engineering', 'Sustainable Engineering', 'Software Testing']",not enrolled,pending,['Photonics'],not-submitted,66e7ed142c000ae23054953e,
Student85,16014017085,AIDS,B,student85@aids.example.com,96000000085,NO,"['AI and ML', 'DevOps', 'Parallel Computing', 'Cloud Computing', 'UI/UX Design']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student86,16014017086,AIDS,C,student86@aids.example.com,96000000086,YES,"['3D Printing', 'Photonics', 'Cloud Computing', 'Embedded Systems', 'Quantum Computing']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student87,16014017087,AIDS,C,student87@aids.example.com,96000000087,NO,"['DevOps', 'Quantum Computing', 'Web Development', 'HCI', 'Smart Grids']",not enrolled,pending,['DevOps'],not-submitted,66e7ed142c000ae23054953e,
Student88,16014017088,AIDS,B,student88@aids.example.com,96000000088,NO,"['Web Development', 'Big Data', 'Cyber-Physical Systems', 'Signal Processing', 'Blockchain']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student89,16014017089,AIDS,A,student89@aids.example.com,96000000089,YES,"['Data Mining', 'Photonics', 'Signal Processing', 'Network Security', 'Smart Grids']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student90,16014017090,AIDS,A,student90@aids.example.com,96000000090,NO,"['Instrumentation', 'Cloud Computing', 'Machine Learning', 'Data Analytics', 'Control Systems']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Student91,16014017091,AIDS,C,student91@aids.example.com,96000000091,YES,"['Photonics', 'Software Testing', 'Nanoelectronics', 'Embedded Systems', '3D Printing']",not enrolled,pending,['Photonics'],not-submitted,66e7ed142c000ae23054953e,
Student92,16014017092,AIDS,B,student92@aids.example.com,96000000092,YES,"['Software Testing', 'Digital Forensics', 'Robotics', 'Fluid Mechanics', 'Data Mining']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student93,16014017093,AIDS,A,student93@aids.example.com,96000000093,YES,"['Power Electronics', 'Robotics', 'Data Analytics', 'DevOps', 'AI and ML']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student94,16014017094,AIDS,C,student94@aids.example.com,96000000094,NO,"['Parallel Computing', 'Digital Forensics', 'Data Analytics', 'CAD/CAM', 'Machine Learning']",not enrolled,pending,['Parallel Computing'],not-submitted,66e7ed142c000ae23054953e,
Student95,16014017095,AIDS,B,student95@aids.example.com,96000000095,YES,"['Sustainable Engineering', 'Instrumentation', 'Big Data', 'Photonics', 'HCI']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student96,16014017096,AIDS,A,student96@aids.example.com,96000000096,YES,"['Fluid Mechanics', 'Sustainable Engineering', 'Software Testing', 'Network Security', 'Parallel Computing']",not enrolled,pending,['Fluid Mechanics'],not-submitted,66e7ed142c000ae23054953e,
Student97,16014017097,AIDS,C,student97@aids.example.com,96000000097,YES,"['DevOps', 'Fluid Mechanics', 'Signal Processing', 'Machine Learning', 'Power Electronics']",not enrolled,pending,['DevOps'],not-submitted,66e7ed142c000ae23054953e,
Student98,16014017098,AIDS,C,student98@aids.example.com,96000000098,NO,"['Photonics', 'AI and ML', 'HCI', 'High-Performance Computing', 'Blockchain']",not enrolled,pending,['Photonics'],not-submitted,66e7ed142c000ae23054953e,
Student99,16014017099,AIDS,A,student99@aids.example.com,96000000099,NO,"['AI and ML', 'Web Development', '3D Printing', 'Software Engineering', 'AR/VR Development']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student100,16014017100,AIDS,B,student100@aids.example.com,96000000100,NO,"['Power Electronics', 'Big Data', 'Parallel Computing', 'Photonics', 'Signal Processing']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student101,16014017101,AIDS,C,student101@aids.example.com,96000000101,NO,"['Photonics', 'UI/UX Design', 'HCI', 'Signal Processing', 'Fluid Mechanics']",not enrolled,pending,['Photonics'],not-submitted,66e7ed142c000ae23054953e,
Student102,16014017102,AIDS,A,student102@aids.example.com,96000000102,NO,"['IoT with Python', 'Digital Forensics', 'Big Data', 'Sustainable Engineering', 'Natural Language Processing']",not enrolled,pending,['IoT with Python'],not-submitted,66e7ed142c000ae23054953e,
Student103,16014017103,AIDS,B,student103@aids.example.com,96000000103,NO,"['Smart Grids', 'DevOps', 'Software Testing', 'Robotics', 'Cyber-Physical Systems']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student104,16014017104,AIDS,A,student104@aids.example.com,96000000104,YES,"['Data Mining', '3D Printing', 'Renewable Energy', 'Automation', 'High-Performance Computing']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student105,16014017105,AIDS,B,student105@aids.example.com,96000000105,YES,"['Robotics', 'Automation', 'Parallel Computing', 'Smart Grids', 'Control Systems']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student106,16014017106,AIDS,C,student106@aids.example.com,96000000106,NO,"['Blockchain', 'High-Performance Computing', 'Web Development', 'Smart Grids', 'Network Security']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student107,16014017107,AIDS,C,student107@aids.example.com,96000000107,NO,"['Software Testing', 'Software Engineering', 'Sustainable Engineering', 'Robotics', 'Renewable Energy']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student108,16014017108,AIDS,C,student108@aids.example.com,96000000108,NO,"['Deep Learning', 'Natural Language Processing', 'Digital Forensics', 'Photonics', 'Artificial Intelligence']",not enrolled,pending,['Deep Learning'],not-submitted,66e7ed142c000ae23054953e,
Student109,16014017109,AIDS,C,student109@aids.example.com,96000000109,NO,"['Artificial Intelligence', 'Power Electronics', 'IoT with Python', 'Fluid Mechanics', 'DevOps']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student110,16014017110,AIDS,C,student110@aids.example.com,96000000110,NO,"['Fluid Mechanics', 'Blockchain', 'High-Performance Computing', 'Photonics', 'UI/UX Design']",not enrolled,pending,['Fluid Mechanics'],not-submitted,66e7ed142c000ae23054953e,
Student111,16014017111,AIDS,C,student111@aids.example.com,96000000111,YES,"['Renewable Energy', 'Instrumentation', 'High-Performance Computing', 'Robotics', 'Big Data']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student112,16014017112,AIDS,A,student112@aids.example.com,96000000112,NO,"['Sustainable Engineering', 'CAD/CAM', 'Digital Forensics', 'Thermodynamics', 'Natural Language Processing']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student113,16014017113,AIDS,C,student113@aids.example.com,96000000113,NO,"['CAD/CAM', 'Network Security', 'Web Development', 'Cloud Computing', 'Big Data']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student114,16014017114,AIDS,C,student114@aids.example.com,96000000114,YES,"['Natural Language Processing', 'Thermodynamics', 'HCI', 'Big Data', 'Automation']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student115,16014017115,AIDS,C,student115@aids.example.com,96000000115,YES,"['HCI', 'Blockchain', 'Signal Processing', 'High-Performance Computing', 'DevOps']",not enrolled,pending,['HCI'],not-submitted,66e7ed142c000ae23054953e,
Student116,16014017116,AIDS,A,student116@aids.example.com,96000000116,NO,"['Software Testing', 'Big Data', 'Natural Language Processing', 'CAD/CAM', 'Digital Forensics']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student117,16014017117,AIDS,C,student117@aids.example.com,96000000117,NO,"['Renewable Energy', 'Software Testing', 'Thermodynamics', 'Natural Language Processing', 'HCI']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student118,16014017118,AIDS,C,student118@aids.example.com,96000000118,YES,"['Big Data', 'Control Systems', 'Signal Processing', 'Natural Language Processing', 'IoT with Python']",not enrolled,pending,['Big Data'],not-submitted,66e7ed142c000ae23054953e,
Student119,16014017119,AIDS,B,student119@aids.example.com,96000000119,NO,"['Artificial Intelligence', 'Parallel Computing', 'Quantum Computing', 'Automation', 'AR/VR Development']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student120,16014017120,AIDS,B,student120@aids.example.com,96000000120,NO,"['Instrumentation', 'Control Systems', 'Digital Forensics', 'Cloud Computing', 'Blockchain']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Student121,16014017121,AIDS,C,student121@aids.example.com,96000000121,YES,"['Cyber-Physical Systems', 'Control Systems', 'Nanoelectronics', 'Digital Forensics', 'Fluid Mechanics']",not enrolled,pending,['Cyber-Physical Systems'],not-submitted,66e7ed142c000ae23054953e,
Student122,16014017122,AIDS,C,student122@aids.example.com,96000000122,YES,"['Smart Grids', 'Fluid Mechanics', 'AI and ML', 'Network Security', 'Software Testing']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student123,16014017123,AIDS,C,student123@aids.example.com,96000000123,YES,"['Machine Learning', 'Signal Processing', 'Big Data', 'Control Systems', 'High-Performance Computing']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student124,16014017124,AIDS,A,student124@aids.example.com,96000000124,NO,"['IoT with Python', 'Data Mining', 'Sustainable Engineering', 'Signal Processing', 'Cloud Computing']",not enrolled,pending,['IoT with Python'],not-submitted,66e7ed142c000ae23054953e,
Student125,16014017125,AIDS,A,student125@aids.example.com,96000000125,YES,"['Renewable Energy', 'Big Data', 'HCI', 'Cloud Computing', 'Parallel Computing']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student126,16014017126,AIDS,A,student126@aids.example.com,96000000126,NO,"['Embedded Systems', 'Deep Learning', 'Network Security', 'Fluid Mechanics', 'Natural Language Processing']",not enrolled,pending,['Embedded Systems'],not-submitted,66e7ed142c000ae23054953e,
Student127,16014017127,AIDS,C,student127@aids.example.com,96000000127,NO,"['Blockchain', 'Instrumentation', 'Artificial Intelligence', 'Software Engineering', 'Renewable Energy']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student128,16014017128,AIDS,B,student128@aids.example.com,96000000128,YES,"['Nanoelectronics', 'Artificial Intelligence', 'DevOps', 'Power Electronics', 'AI and ML']",not enrolled,pending,['Nanoelectronics'],not-submitted,66e7ed142c000ae23054953e,
Student129,16014017129,AIDS,B,student129@aids.example.com,96000000129,NO,"['Quantum Computing', 'Cyber-Physical Systems', 'Digital Marketing', 'Power Electronics', 'Artificial Intelligence']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student130,16014017130,AIDS,C,student130@aids.example.com,96000000130,NO,"['Parallel Computing', 'High-Performance Computing', 'Software Engineering', 'Renewable Energy', 'Web Development']",not enrolled,pending,['Parallel Computing'],not-submitted,66e7ed142c000ae23054953e,
Student131,16014017131,AIDS,C,student131@aids.example.com,96000000131,NO,"['CAD/CAM', 'Cyber-Physical Systems', 'Thermodynamics', '3D Printing', 'Parallel Computing']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student132,16014017132,AIDS,B,student132@aids.example.com,96000000132,YES,"['Cloud Computing', 'HCI', 'Software Engineering', 'Deep Learning', 'CAD/CAM']",not enrolled,pending,['Cloud Computing'],not-submitted,66e7ed142c000ae23054953e,
Student133,16014017133,AIDS,C,student133@aids.example.com,96000000133,YES,"['Natural Language Processing', 'Digital Forensics', 'Machine Learning', 'Network Security', 'Software Engineering']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student134,16014017134,AIDS,A,student134@aids.example.com,96000000134,YES,"['3D Printing', 'Smart Grids', 'High-Performance Computing', 'Parallel Computing', 'Instrumentation']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student135,16014017135,AIDS,A,student135@aids.example.com,96000000135,NO,"['3D Printing', 'AR/VR Development', 'Software Testing', 'Artificial Intelligence', 'Nanoelectronics']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student136,16014017136,AIDS,C,student136@aids.example.com,96000000136,NO,"['Smart Grids', 'Web Development', 'Thermodynamics', 'Control Systems', 'HCI']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student137,16014017137,AIDS,A,student137@aids.example.com,96000000137,YES,"['High-Performance Computing', 'Software Engineering', 'Signal Processing', 'Fluid Mechanics', 'Big Data']",not enrolled,pending,['High-Performance Computing'],not-submitted,66e7ed142c000ae23054953e,
Student138,16014017138,AIDS,C,student138@aids.example.com,96000000138,NO,"['UI/UX Design', 'Sustainable Engineering', 'High-Performance Computing', 'Digital Marketing', 'Instrumentation']",not enrolled,pending,['UI/UX Design'],not-submitted,66e7ed142c000ae23054953e,
Student139,16014017139,AIDS,C,student139@aids.example.com,96000000139,YES,"['AI and ML', 'IoT with Python', 'Deep Learning', 'Signal Processing', 'AR/VR Development']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student140,16014017140,AIDS,A,student140@aids.example.com,96000000140,YES,"['Quantum Computing', 'Big Data', 'Signal Processing', 'Network Security', 'Photonics']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student141,16014017141,AIDS,B,student141@aids.example.com,96000000141,YES,"['Natural Language Processing', 'Fluid Mechanics', 'Cloud Computing', 'Artificial Intelligence', 'HCI']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student142,16014017142,AIDS,C,student142@aids.example.com,96000000142,YES,"['Smart Grids', 'Blockchain', 'Instrumentation', 'AR/VR Development', 'Deep Learning']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student143,16014017143,AIDS,A,student143@aids.example.com,96000000143,NO,"['Natural Language Processing', 'UI/UX Design', 'Photonics', 'Cloud Computing', 'Signal Processing']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student144,16014017144,AIDS,C,student144@aids.example.com,96000000144,NO,"['Sustainable Engineering', 'Cyber-Physical Systems', 'Robotics', 'Quantum Computing', 'IoT with Python']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student145,16014017145,AIDS,A,student145@aids.example.com,96000000145,NO,"['Blockchain', 'AR/VR Development', 'Artificial Intelligence', 'AI and ML', 'DevOps']",not enrolled,pending,['Blockchain'],not-submitted,66e7ed142c000ae23054953e,
Student146,16014017146,AIDS,B,student146@aids.example.com,96000000146,YES,"['Network Security', 'Digital Marketing', 'Power Electronics', 'Photonics', 'Cloud Computing']",not enrolled,pending,['Network Security'],not-submitted,66e7ed142c000ae23054953e,
Student147,16014017147,AIDS,A,student147@aids.example.com,96000000147,NO,"['Robotics', 'Sustainable Engineering', 'Instrumentation', 'UI/UX Design', 'Natural Language Processing']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student148,16014017148,AIDS,C,student148@aids.example.com,96000000148,YES,"['CAD/CAM', '3D Printing', 'Sustainable Engineering', 'AR/VR Development', 'Parallel Computing']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student149,16014017149,AIDS,A,student149@aids.example.com,96000000149,YES,"['Deep Learning', 'AI and ML', 'Blockchain', 'Digital Forensics', 'Instrumentation']",not enrolled,pending,['Deep Learning'],not-submitted,66e7ed142c000ae23054953e,
Student150,16014017150,AIDS,A,student150@aids.example.com,96000000150,NO,"['Data Analytics', 'UI/UX Design', 'Blockchain', 'Data Mining', 'Digital Marketing']",not enrolled,pending,['Data Analytics'],not-submitted,66e7ed142c000ae23054953e,
Student151,16014017151,AIDS,A,student151@aids.example.com,96000000151,YES,"['Sustainable Engineering', 'Data Mining', 'Control Systems', 'Thermodynamics', 'Renewable Energy']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student152,16014017152,AIDS,C,student152@aids.example.com,96000000152,YES,"['Automation', 'Nanoelectronics', 'Web Development', 'Natural Language Processing', 'Renewable Energy']",not enrolled,pending,['Automation'],not-submitted,66e7ed142c000ae23054953e,
Student153,16014017153,AIDS,B,student153@aids.example.com,96000000153,NO,"['Signal Processing', 'Fluid Mechanics', 'Data Analytics', 'Network Security', 'Software Testing']",not enrolled,pending,['Signal Processing'],not-submitted,66e7ed142c000ae23054953e,
Student154,16014017154,AIDS,C,student154@aids.example.com,96000000154,YES,"['Machine Learning', 'Smart Grids', 'Data Mining', 'CAD/CAM', 'Quantum Computing']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student155,16014017155,AIDS,B,student155@aids.example.com,96000000155,NO,"['Instrumentation', 'IoT with Python', 'Control Systems', 'Power Electronics', 'Digital Forensics']",not enrolled,pending,['Instrumentation'],not-submitted,66e7ed142c000ae23054953e,
Student156,16014017156,AIDS,A,student156@aids.example.com,96000000156,NO,"['Renewable Energy', 'Smart Grids', 'Signal Processing', 'Cyber-Physical Systems', 'Artificial Intelligence']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student157,16014017157,AIDS,B,student157@aids.example.com,96000000157,NO,"['Software Testing', 'Big Data', 'Renewable Energy', 'Embedded Systems', 'Digital Marketing']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student158,16014017158,AIDS,B,student158@aids.example.com,96000000158,NO,"['Software Testing', 'Fluid Mechanics', 'IoT with Python', 'Cloud Computing', 'Thermodynamics']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student159,16014017159,AIDS,A,student159@aids.example.com,96000000159,YES,"['3D Printing', 'Digital Forensics', 'Quantum Computing', 'AR/VR Development', 'Parallel Computing']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student160,16014017160,AIDS,A,student160@aids.example.com,96000000160,NO,"['Software Engineering', 'Natural Language Processing', 'Web Development', 'Network Security', 'Thermodynamics']",not enrolled,pending,['Software Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student161,16014017161,AIDS,C,student161@aids.example.com,96000000161,YES,"['Data Mining', '3D Printing', 'Fluid Mechanics', 'Robotics', 'High-Performance Computing']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student162,16014017162,AIDS,C,student162@aids.example.com,96000000162,NO,"['Cloud Computing', 'DevOps', 'Digital Marketing', 'Machine Learning', 'Network Security']",not enrolled,pending,['Cloud Computing'],not-submitted,66e7ed142c000ae23054953e,
Student163,16014017163,AIDS,B,student163@aids.example.com,96000000163,YES,"['Power Electronics', 'HCI', 'High-Performance Computing', 'Big Data', 'Digital Forensics']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student164,16014017164,AIDS,C,student164@aids.example.com,96000000164,NO,"['Big Data', 'Deep Learning', 'High-Performance Computing', 'CAD/CAM', 'Robotics']",not enrolled,pending,['Big Data'],not-submitted,66e7ed142c000ae23054953e,
Student165,16014017165,AIDS,C,student165@aids.example.com,96000000165,YES,"['Web Development', 'High-Performance Computing', 'Blockchain', 'Network Security', 'Quantum Computing']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student166,16014017166,AIDS,A,student166@aids.example.com,96000000166,NO,"['CAD/CAM', '3D Printing', 'Power Electronics', 'Signal Processing', 'Parallel Computing']",not enrolled,pending,['CAD/CAM'],not-submitted,66e7ed142c000ae23054953e,
Student167,16014017167,AIDS,A,student167@aids.example.com,96000000167,YES,"['Control Systems', 'Digital Marketing', 'Nanoelectronics', 'HCI', 'Photonics']",not enrolled,pending,['Control Systems'],not-submitted,66e7ed142c000ae23054953e,
Student168,16014017168,AIDS,B,student168@aids.example.com,96000000168,YES,"['Thermodynamics', 'AR/VR Development', 'Deep Learning', 'Parallel Computing', 'Network Security']",not enrolled,pending,['Thermodynamics'],not-submitted,66e7ed142c000ae23054953e,
Student169,16014017169,AIDS,B,student169@aids.example.com,96000000169,YES,"['Artificial Intelligence', 'Blockchain', 'Digital Forensics', 'DevOps', 'Instrumentation']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student170,16014017170,AIDS,B,student170@aids.example.com,96000000170,YES,"['Renewable Energy', 'Cloud Computing', 'Photonics', 'CAD/CAM', 'Data Analytics']",not enrolled,pending,['Renewable Energy'],not-submitted,66e7ed142c000ae23054953e,
Student171,16014017171,AIDS,B,student171@aids.example.com,96000000171,YES,"['Power Electronics', 'Cloud Computing', 'Parallel Computing', 'Fluid Mechanics', 'Instrumentation']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
Student172,16014017172,AIDS,B,student172@aids.example.com,96000000172,NO,"['Data Mining', 'CAD/CAM', 'Data Analytics', 'HCI', 'DevOps']",not enrolled,pending,['Data Mining'],not-submitted,66e7ed142c000ae23054953e,
Student173,16014017173,AIDS,C,student173@aids.example.com,96000000173,NO,"['Robotics', 'High-Performance Computing', 'Quantum Computing', 'Control Systems', 'Embedded Systems']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student174,16014017174,AIDS,C,student174@aids.example.com,96000000174,YES,"['Artificial Intelligence', 'Cyber-Physical Systems', 'Natural Language Processing', 'UI/UX Design', 'DevOps']",not enrolled,pending,['Artificial Intelligence'],not-submitted,66e7ed142c000ae23054953e,
Student175,16014017175,AIDS,A,student175@aids.example.com,96000000175,NO,"['Robotics', 'AR/VR Development', 'Signal Processing', 'Digital Forensics', 'Nanoelectronics']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student176,16014017176,AIDS,B,student176@aids.example.com,96000000176,NO,"['AI and ML', 'Digital Marketing', 'Control Systems', 'Network Security', 'Natural Language Processing']",not enrolled,pending,['AI and ML'],not-submitted,66e7ed142c000ae23054953e,
Student177,16014017177,AIDS,B,student177@aids.example.com,96000000177,YES,"['Software Testing', 'HCI', 'Natural Language Processing', 'Digital Marketing', 'UI/UX Design']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student178,16014017178,AIDS,A,student178@aids.example.com,96000000178,NO,"['Fluid Mechanics', 'Cyber-Physical Systems', 'Parallel Computing', 'Digital Marketing', 'Smart Grids']",not enrolled,pending,['Fluid Mechanics'],not-submitted,66e7ed142c000ae23054953e,
Student179,16014017179,AIDS,A,student179@aids.example.com,96000000179,NO,"['Smart Grids', 'Data Analytics', 'Cloud Computing', 'Parallel Computing', 'Deep Learning']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student180,16014017180,AIDS,A,student180@aids.example.com,96000000180,NO,"['AR/VR Development', 'Blockchain', 'Embedded Systems', 'Digital Marketing', 'Nanoelectronics']",not enrolled,pending,['AR/VR Development'],not-submitted,66e7ed142c000ae23054953e,
Student181,16014017181,AIDS,C,student181@aids.example.com,96000000181,YES,"['Software Engineering', 'DevOps', 'Quantum Computing', 'Control Systems', 'UI/UX Design']",not enrolled,pending,['Software Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student182,16014017182,AIDS,C,student182@aids.example.com,96000000182,YES,"['Sustainable Engineering', 'Photonics', 'Big Data', 'Control Systems', 'Natural Language Processing']",not enrolled,pending,['Sustainable Engineering'],not-submitted,66e7ed142c000ae23054953e,
Student183,16014017183,AIDS,A,student183@aids.example.com,96000000183,YES,"['DevOps', 'Cyber-Physical Systems', 'Data Analytics', 'AR/VR Development', 'Photonics']",not enrolled,pending,['DevOps'],not-submitted,66e7ed142c000ae23054953e,
Student184,16014017184,AIDS,A,student184@aids.example.com,96000000184,YES,"['Robotics', 'Blockchain', 'Smart Grids', 'Thermodynamics', 'DevOps']",not enrolled,pending,['Robotics'],not-submitted,66e7ed142c000ae23054953e,
Student185,16014017185,AIDS,C,student185@aids.example.com,96000000185,NO,"['AR/VR Development', 'Software Testing', 'Artificial Intelligence', 'IoT with Python', 'Instrumentation']",not enrolled,pending,['AR/VR Development'],not-submitted,66e7ed142c000ae23054953e,
Student186,16014017186,AIDS,C,student186@aids.example.com,96000000186,NO,"['Digital Forensics', 'High-Performance Computing', 'AI and ML', 'Photonics', 'AR/VR Development']",not enrolled,pending,['Digital Forensics'],not-submitted,66e7ed142c000ae23054953e,
Student187,16014017187,AIDS,C,student187@aids.example.com,96000000187,YES,"['Natural Language Processing', 'Web Development', 'Thermodynamics', 'AI and ML', '3D Printing']",not enrolled,pending,['Natural Language Processing'],not-submitted,66e7ed142c000ae23054953e,
Student188,16014017188,AIDS,A,student188@aids.example.com,96000000188,YES,"['Quantum Computing', 'Software Engineering', 'AI and ML', 'UI/UX Design', 'Power Electronics']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student189,16014017189,AIDS,C,student189@aids.example.com,96000000189,NO,"['Quantum Computing', 'IoT with Python', 'Data Analytics', 'Sustainable Engineering', 'Software Testing']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student190,16014017190,AIDS,B,student190@aids.example.com,96000000190,YES,"['Machine Learning', 'Parallel Computing', 'Digital Forensics', 'Web Development', 'HCI']",not enrolled,pending,['Machine Learning'],not-submitted,66e7ed142c000ae23054953e,
Student191,16014017191,AIDS,C,student191@aids.example.com,96000000191,NO,"['3D Printing', 'Data Mining', 'Big Data', 'AI and ML', 'HCI']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student192,16014017192,AIDS,C,student192@aids.example.com,96000000192,YES,"['Software Testing', 'Control Systems', 'Quantum Computing', 'Digital Forensics', 'Artificial Intelligence']",not enrolled,pending,['Software Testing'],not-submitted,66e7ed142c000ae23054953e,
Student193,16014017193,AIDS,C,student193@aids.example.com,96000000193,YES,"['AR/VR Development', 'IoT with Python', 'Signal Processing', 'Control Systems', 'Network Security']",not enrolled,pending,['AR/VR Development'],not-submitted,66e7ed142c000ae23054953e,
Student194,16014017194,AIDS,C,student194@aids.example.com,96000000194,NO,"['Web Development', 'Software Engineering', 'HCI', 'Big Data', 'Artificial Intelligence']",not enrolled,pending,['Web Development'],not-submitted,66e7ed142c000ae23054953e,
Student195,16014017195,AIDS,C,student195@aids.example.com,96000000195,YES,"['Digital Marketing', 'High-Performance Computing', 'Parallel Computing', 'Fluid Mechanics', 'Blockchain']",not enrolled,pending,['Digital Marketing'],not-submitted,66e7ed142c000ae23054953e,
Student196,16014017196,AIDS,A,student196@aids.example.com,96000000196,NO,"['High-Performance Computing', 'Software Engineering', 'Robotics', 'CAD/CAM', 'Parallel Computing']",not enrolled,pending,['High-Performance Computing'],not-submitted,66e7ed142c000ae23054953e,
Student197,16014017197,AIDS,A,student197@aids.example.com,96000000197,NO,"['Smart Grids', 'Web Development', '3D Printing', 'CAD/CAM', 'UI/UX Design']",not enrolled,pending,['Smart Grids'],not-submitted,66e7ed142c000ae23054953e,
Student198,16014017198,AIDS,A,student198@aids.example.com,96000000198,YES,"['3D Printing', 'AI and ML', 'Data Mining', 'DevOps', 'Robotics']",not enrolled,pending,['3D Printing'],not-submitted,66e7ed142c000ae23054953e,
Student199,16014017199,AIDS,A,student199@aids.example.com,96000000199,YES,"['Quantum Computing', 'Blockchain', 'High-Performance Computing', 'Cyber-Physical Systems', 'Control Systems']",not enrolled,pending,['Quantum Computing'],not-submitted,66e7ed142c000ae23054953e,
Student200,16014017200,AIDS,C,student200@aids.example.com,96000000200,NO,"['Power Electronics', 'Software Engineering', 'Automation', 'Cloud Computing', 'Embedded Systems']",not enrolled,pending,['Power Electronics'],not-submitted,66e7ed142c000ae23054953e,
